/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px; 
  /*===== Colores =====*/
  --first-color: #8C1812;
  --bg-color:var(--white-color)
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  /*===== font =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --z-fixed: 100;
}
/*===== RESET =====*/
*,::before,::after{
  box-sizing: border-box;
}
.body{
  font-family: 'Poppins', sans-serif;
  position: relative;
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}


.myChart{
  width: 100%;
}
.cerca{

  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding-top:24px;
  color: white;
  text-align: end;
  padding-right: 50px;
}

.centro{
  text-align: center;
}
.logo{
  height: 100px;
  width: 120px;
  padding-left: 20px;
}

.ul
.li{
  text-decoration: none;
}


a:link, a:visited {

  text-decoration: none;
}
 
a:hover {
  color: black;
  text-decoration: none;
}


.nero{
  color: #000;
  padding-top: 10px;
  text-align: center;
}

.nerobold{
  color: #000;
  font-weight: 800;  text-align: center;
}

.sub{ 
  font-family: 'Poppins', sans-serif;
  height: 70px;
  background-image: linear-gradient(to right, #8C1812 , #8C1812);

}

h1{
  margin: 0;
}
ul{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.navbar{
  background-color: var(--bg-color);
}

.grafici{
  padding-left: 112px;
  padding-right: 112px;

  padding-top: 111px;
}
/*===== l NAV =====*/
.l-navbar{
  font-family: 'Poppins', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: var(--nav-width);
  height: 100vh;
  
  color: white;
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: 1;
}

/*===== NAV =====*/
.nav{font-family: 'Poppins', sans-serif;
  height: 100%;
  display: flex;
  
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{font-family: 'Poppins', sans-serif;
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--first-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{font-family: 'Poppins', sans-serif;
  background-color: var(--first-color);
  
  color: var(--white-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

#container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  width: 800px;
  height: 800px;  z-index:1;
  background-color: #fff;
}

/*Active links menu*/
.active{  z-index:1;
  background-color: var(--first-color);
  color: #FFF;
}

/*===== COLLAPSE =====*/
.collapse{  z-index:1;
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;  z-index:1;
}
.collapse__menu{
  display: none;  z-index:1;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}
.nav__list{
  background-color: white ;
  
  z-index:1;
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}
.flex{
  display: flex;
}
.parent {
  display: grid;
  grid-template-columns: 0.5fr repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 9px;
row-gap: 9px;

  }
  
  .div1 { grid-area: 1 / 1 / 7 / 2; 
  padding-top: 20px;
  column-gap: 9px;
row-gap: 9px;
border:1px;
  border-style: solid;}

  .div2 { grid-area: 1 / 2 / 4 / 3; 
    border:0.41px;
    border-style: solid;
    color:var(--first-color);
  }
  .div3 { grid-area: 1 / 3 / 4 / 4; 
    border:0.41px;
    border-style: solid;   color:var(--first-color);
    
   }
  .div4 { grid-area: 4 / 2 / 7 / 3;
    border:0.41px;
    border-style: solid;   color:var(--first-color);
     }
  .div5 { grid-area: 4 / 3 / 7 / 4;
    border:0.41px;
    border-style: solid;   color:var(--first-color);
   }
  
  
  .div6 { grid-area: 7 / 1 / 8 / 2; 
    border-style: solid;   color:var(--first-color);
   }



   .parent2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 6px;
    grid-row-gap: 9px;
    }
    
    .div21 { grid-area: 1 / 1 / 2 / 2; }
    .div22 { grid-area: 1 / 2 / 2 / 3; }
    .div23 { grid-area: 1 / 3 / 2 / 4; }
    .div24 { grid-area: 1 / 4 / 2 / 5; }
    .div25 { grid-area: 1 / 5 / 2 / 6; }
    .div26 { grid-area: 1 / 6 / 2 / 7; }
    .div27 { grid-area: 1 / 7 / 2 / 8; }


   
#calendar{
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  font-family: 'Lato', sans-serif;
}
#calendar_weekdays div{
  display:inline-block;
  vertical-align:top;
}
#calendar_content, #calendar_weekdays, #calendar_header{
  position: relative;
  width: 320px;
  overflow: hidden;
  float: left;
  z-index: 10;
}
#calendar_weekdays div, #calendar_content div{
  width:40px;
  height: 40px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  color: #787878;
}
#calendar_content{
  -webkit-border-radius: 0px 0px 12px 12px;
  -moz-border-radius: 0px 0px 12px 12px; 
  border-radius: 0px 0px 12px 12px;
}
#calendar_content div{
  float: left;
}
#calendar_content div:hover{
  background-color: #F8F8F8;
}
#calendar_content div.blank{
  background-color: #E8E8E8;
}
#calendar_header, #calendar_content div.today{
  zoom: 1;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
#calendar_content div.today{
  color: #FFFFFF;
}
#calendar_header{
  width: 100%;
  height: 37px;
  text-align: center;
  background-color: #FF6860;
  padding: 18px 0;
  -webkit-border-radius: 12px 12px 0px 0px;
  -moz-border-radius: 12px 12px 0px 0px; 
  border-radius: 12px 12px 0px 0px;
}
#calendar_header h1{
  font-size: 1.5em;
  color: #FFFFFF;
  float:left;
  width:70%;
}
i[class^=icon-chevron]{
  color: #FFFFFF;
  float: left;
  width:15%;
  border-radius: 50%;
}



  /*
 * DOM element rendering detection
 * https://davidwalsh.name/detect-node-insertion
 */
@keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
  position: absolute;

	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0;
}

.text-center{text-align: center}

.card {
  width: 222px; 
}
 
img {
  
    width:87%; 
    margin:0 auto;
}

.inner-wrapper {
    padding: 20px;
}
  

section{
  margin-top:80px    
}





#chartdiv {
  width: 100%;
  height: 500px;
  max-width: 100%;
}

/********** CERCA ************/

a {
	color: #69C;
	text-decoration: none;
}
a:hover {
	color: #F60;
}
h1 {
	font: 1.7em;
	line-height: 110%;
	color: #000;
}
p {
	margin: 0 0 20px;
}

.fas .fa-search{
  color: #000              ;
}
input {
  outline: none;
  background-color: var(--first-color);
}
input[type=search] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
	font-family: inherit;
	font-size: 100%;
  background-color: var(--first-color);
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  background-color: var(--first-color);
	display: none; 
}


input[type=search] {
  background-color: var(--first-color);
height: 12px;
	padding: 9px 10px 9px 32px;
	width: 105px;
	border: none;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	background-color: white;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}

.testo{
  font-size: 0.9rem;
}


.fas 
.fa-search{
  color: #000;
}

/* Demo 2 */
#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}

#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;

	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}
 


.footer{
  padding: 40px;
  text-align: center;
}
.staff{
  padding-left: 200px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid gray-light;
  border-radius: 1rem;
  color: gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  width: 100%;

}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  }

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
}

.card__image--flowers {
  background-image: url(https://unsplash.it/800/600?image=82);
}

.card__image--river {
  background-image: url(https://unsplash.it/800/600?image=11);
}

.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}

.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}

.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


#wrap {
  width: 1100px;
  margin: 0 auto;
  }

#external-events {
  float: left;
  width: 150px;
  padding: 0 10px;
  text-align: left;
  }

#external-events h4 {
  font-size: 16px;
  margin-top: 0;
  padding-top: 1em;
  }

.external-event { /* try to mimick the look of a real event */
  margin: 10px 0;
  padding: 2px 4px;
  background: #3366CC;
  color: #fff;
  font-size: .85em;
  cursor: pointer;
  }

#external-events p {
  margin: 1.5em 0;
  font-size: 11px;
  color: #666;
  }

#external-events p input {
  margin: 0;
  vertical-align: middle;
  }

#calendar {
/* 		float: right; */
      margin: 0 auto;
  width: 900px;
  background-color: #FFFFFF;
    border-radius: 6px;
      box-shadow: 0 1px 2px #C3C3C3;
  }
  #loader{  
    top: 0;
    left: 0;
    width: 999px;
    height: 100%;
  }
  
  svg {
    padding-left: 200px;
      height: 50%;
      width: 70%;
    }
    path{
      stroke: red;
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 5s infinite linear;
    }
    .path1{
      stroke:rgb(214, 183, 4);
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 4s infinite linear;
    }
    .path3{
      stroke:rgb(10, 109, 1);
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 4s infinite linear;
    }
  
  @keyframes pulse {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: 1050;
    }
  }
  