<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- ===== CSS ===== -->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/bootstrap.css">
<link href='css/fullcalendar.css' rel='stylesheet' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.css" integrity="sha512-C7hOmCgGzihKXzyPU/z4nv97W0d9bv4ALuuEbSf6hm93myico9qa0hv4dODThvCsqQUmKmLcJmlpRmCaApr83g==" crossorigin="anonymous" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.css" integrity="sha512-C7hOmCgGzihKXzyPU/z4nv97W0d9bv4ALuuEbSf6hm93myico9qa0hv4dODThvCsqQUmKmLcJmlpRmCaApr83g==" crossorigin="anonymous" />
      
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
      
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
     <title> DASHBOARD - HEARTLY </title>
   </head>
   <body>
      
    
      
      <div class="l-navbar" id="navbar">
		<nav class="nav">
			<div>
			   <div class="nav__brand">
				  <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
				  <a href="#" class="nav__logo">HEARTLY</a>
			   </div>
			   <div class="nav__list">
				  <a href="index.html" class="nav__link ">
					 <ion-icon name="home" class="nav__icon"></ion-icon>
					 <span class="nav__name">Dashboard</span>
				  </a>
				  <a href="chart.html" class="nav__link">
					 <ion-icon name="pie-chart" class="nav__icon"></ion-icon>
					 <span class="nav__name">Chart</span>
				  </a>
   
   
				  <a href="staff.html" class="nav__link">
			
					 <ion-icon name="people" class="nav__icon"></ion-icon>
					 <span class="nav__name">Medical staff</span>
				  </a>
				  <a href="live.html" class="nav__link ">
					 <ion-icon class="fas fa-procedures" class="nav__icon"></ion-icon>
					 <span class="nav__name">  &nbsp;Live</span>
				  </a>
   
				
                  <a href="messaggistica.html" class="nav__link active">
                     
					<ion-icon name="chatbubbles" class="nav__icon"></ion-icon>
					<span class="nav__name">Chat</span>
				 </a>
				  <!--    <div  class="nav__link collapse">
					 </div>
					 -->
   
   
   
				  <a href="calendar.html" class="nav__link active" >
					 <ion-icon name="calendar-outline" class="nav__icon"></ion-icon>
					 <span class="nav__name">Calendar</span>
				  </a>
					 
				  <a href="setting.html" class="nav__link">
					 <ion-icon name="settings" class="nav__icon"></ion-icon>
					 <span class="nav__name">Settings</span>
				  </a>
				  <a href="#" class="nav__link">
					 <ion-icon name="mail" class="nav__icon"></ion-icon>
					 <span class="nav__name">Inbox</span>
				  </a>
				  <a href="https://apps.apple.com/it/app/apple-store/id375380948" class="nav__link">
					 <img src="img/logo.jpg" class="logo"> 
				   
				  </a>
			</div>
		   
			
		 </nav>
      </div>
      <div class="sub">
         
		<h1 class="cerca">
            <i class="fas fa-search"></i> 
            <input type="search" placeholder="Search" class="nero">
         </form>
         
         </h1>
         
         </h1>
      </div>
      </div>
  




     
   </div>

 </div>
</section> 











<div>

  
  

</head>
<body>
<div id='wrap'>

<div id='calendar'></div>


<footer class="footer">





   <p>
      &#169;
      Questo sito web e il suo contenuto sono copyright di Andrea Lepori<br>
      © Andrea Lepori  2021. Tutti i diritti riservati.
   </p>

   <p>
      © Graphic and web designer
      <b>

         Andrea Lepori
      </b>

   </p>
</footer>
</body>
  
<script src='js/nav.js' type="text/javascript"></script>


<script src='js/jquery-1.10.2.js' type="text/javascript"></script>
<script src='js/fullcalendar.js' type="text/javascript"></script>
<script src='js/jquery-ui.custom.min.js' type="text/javascript"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js" integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw==" crossorigin="anonymous"></script>
   
<script src="https://use.fontawesome.com/b5dbe8c120.js"></script>        <!-- ===== MAIN JS ===== -->

<script src="js/graphs.js"></script>
<script src="js/grafico2.js"></script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>


<!-- libreria da usare

</html>